@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

:root {
    --start: 5;
    --end: calc(var(--start) * -1);
}

html {
    background: url("/assets/background.jpg") fixed;
    background-size: cover;
}

html, body {
    margin: 0;
    font-family: Lato;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.contact-header,
.page-header,
.banner {
    grid-template-columns: repeat(30, 1fr);
    align-items: center;
    display: grid;
    width: 100%;
    color: #fff;
}

article {
    grid-template-columns: repeat(30, 1fr);
    display: grid;
    width: 100%;
    min-height: 50vh;

    header,
    section {
        grid-column: var(--start) / var(--end);
        background-color: #fff;
        padding: 0 10rem;

        h1, h2 {
            text-align: center;
            font-family: Alata;
        }

        h2 {
            font-size: 2.3rem;
            margin: .4rem 0;
        }

        h1 {
            letter-spacing: 2pt;
            font-size: 3rem;
            margin: 1.5em 0 0;
        }
    }
}

.banner {
    &.jumbo {
        height: calc(100vh - 100px);

        hgroup {
            position: relative;
            top: -100px;
        }
    }

    &:not(.jumbo) {
        height: calc(50vh - 100px);
    }

    hgroup {
        grid-column: var(--start) / var(--end);
    }

    h1 {
        font-size: 6rem;
        margin: 0;
    }

    h2 {
        font-size: 1.6rem;
        margin-bottom: 0;
        margin-top: 10px;
    }
}

.page-header {
    background-color: #0022;
    position: sticky;
    height: 60px;
    top: 0;

    transition: background .5s;

    &.active {
        background: #333;

        #button {
            top: -80px !important;
        }
    }

    .logo {
        --e: 12;
        grid-column: var(--start) / var(--e);
        font-size: 1.5rem;
        font-weight: 300;
    }

    nav {
        --e: -13;
        grid-column: var(--end) / var(--e);
        font-size: 1.2rem;

        #button {
            position: absolute;
            display: none;
            right: 1.9rem;
            top: -40px;

            font-size: 1.4rem;
        }
    }
}

.contact-header {
    background-color: #000;
    height: 40px;

    address {
        font-style: normal;
    }
}

.social {
    --e: -6;
    grid-column: var(--end) / var(--e);
    font-size: 1.4rem;
}

.address {
    --e: 14;
    grid-column: var(--start) / var(--e);

    a::before {
        margin: 10px;
    }

    a[href^="mailto:"],
    a[href^="tel:"]:nth-child(1) {
        &::before {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
        }
    }

    a[href^="mailto:"]::before {
        content: "\f0e0";
    }

    a[href^="tel:"] {
        &:nth-child(1)::before {
            content: "\f879";
        }

        &:not(:nth-child(1))::before {
            content: '|';
        }
    }
}

/***********************************************************/
.questions, .team {
    .card {
        margin: 5px 0;
        padding: 25px;

        &:hover {
            background-color: #0001;
        }
    }

    dt {
        font-family: Alata;
        font-size: 1.3rem;
        font-weight: 600;
    }

    p, li {
        margin: 10px 0;
        font-size: 1.1em;
    }

    ul {
        padding-left: 0;
        columns: 2;

        :nth-child(1) {
            margin-top: 0;
        }
    }
}

.team {
    dd {
        margin-top: 10px;
    }
}

.toggle {
    h2 {
        cursor: pointer;

        &:hover {
            background-color: #0001;
        }

        &::after {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin: 10px;
        }
    }

    &:not(.active) {
        h2::after {
            content: '\f107';
        }

        iframe {
            height: 0;
        }
    }

    &.active {
        h2::after {
            content: '\f106';
        }

        iframe {
            height: 500px;
        }
    }

    iframe {
        width: 100%;
        transition: height .5s;
    }
}

.about {
    p {
        font-size: 1.1rem;
    }

    a {
        font-weight: bold;
        text-decoration: underline;
    }
}

@media only screen and (max-width: 1700px) {
    .address {
        --e: 16;
    }
}

@media only screen and (max-width: 1400px) {
    :root {
        --start: 3;
    }

    .address {
        --e: 18;
    }

    .social {
        --e: -5;
    }

    .page-header nav {
        --e: 16;
    }
}

@media only screen and (max-width: 1100px) {
    .page-header nav {
        --e: 14;
    }
}

@media only screen and (max-width: 1000px) {
    :root {
        --start: 2;
    }

    .address {
        --e: -7;
    }

    .page-header nav {
        --e: 15;
    }

    article section,
    article header {
        padding: 0 5rem;
    }
}

@media only screen and (max-width: 800px) {
    :root {
        --start: 2;
    }

    .page-header .logo {
        --e: 10;

        span {
            display: none;
        }
    }

    .page-header nav {
        --e: 10;
    }

    .address {
        span:first-of-type {
            display: none;
        }

        --e: -5;
    }

    .social {
        --e: -3;

        a:nth-child(2) {
            display: none;
        }
    }
}

@media only screen and (max-width: 700px) {
    .banner.jumbo hgroup {
        text-align: center;

        h1 {
            font-size: 15vw;
        }

        h2 {
            font-size: 5vw;
        }
    }

    .page-header {
        z-index: 2;

        &.menu-active {
            background: #000c;

            nav ul {
                opacity: 1;
            }
        }
    }

    .page-header nav {
        position: fixed;
        height: calc(100% - 100px);
        width: 100%;
        top: 100px;

        z-index: 2;

        #button {
            display: block;
        }

        ul {
            display: grid;
            background: #000c;
            grid-template-rows: repeat(5, 1fr);
            height: 100%;
            margin: 0;
            opacity: 0;

            transition: opacity .5s;

            li {
                place-self: center;
            }
        }
    }
}
